# APISirene-Auxence-Delors-CHABEHOU

./: APISirene.sln
APISirene.Domain/: APISirene.Domain.csproj
APISirene.Domain/Interfaces/InterfaceRepository/: IEtablissementRepository.cs  IInformationsRepository.cs  IUniteLegaleRepository.cs
APISirene.Domain/Interfaces/InterfaceService/: IEtablissementService.cs  IInformationsService.cs  IUniteLegaleService.cs
APISirene.Domain/Models/: Etablissement.cs  Informations.cs  UniteLegale.cs
APISirene.Domain/Services/: EtablissementService.cs  InformationsService.cs  UniteLegaleService.cs
APISirene.Infrastructure/: APISirene.Infrastructure.csproj
APISirene.Infrastructure/Data/: APISirenneDbContext.cs
APISirene.Infrastructure/Repository/: EtablissementRepository.cs  InformationsRepository.cs  UniteLegaleRepository.cs
APISirene.Test/: APISirene.Test.csproj  EtablissementServiceTests.cs
APISirene.WebApi/: APISirene.WebApi.csproj  Program.cs  appsettings.json
APISirene.WebApi/Controllers/: EtablissementController.cs
APISirene.WebApi/Properties/: launchSettings.json
